# SEconomy

./: README.md  SEconomy.sln  upgrade-assistant.clef
CmdAliasPlugin/: CmdAliasPlugin.cs  CmdAliasPlugin.csproj
CmdAliasPlugin/Extensions/: TSPlayer.Extensions.cs
JistAliasPlugin/: JistAliasPlugin.cs  JistAliasPlugin.csproj
JistAliasPlugin/Properties/: AssemblyInfo.cs
SEconomyPlugin/: ChatCommands.cs  EventHandlers.cs  Permissions.txt  SEconomy.cs  SEconomyPlugin.cs  SEconomyPlugin.csproj  WorldEconomy.cs  appsettings.json
SEconomyPlugin/Configuration/: Config.cs
SEconomyPlugin/Extensions/: MySqlConnection.Extensions.cs  TShockCommand.Extensions.cs
SEconomyPlugin/Journal/: IBankAccount.cs
SEconomyPlugin/Journal/MySQLJournal/: MySQLBankAccount.cs  MySQLTransactionJournal.cs
SEconomyPlugin/Journal/MySQLJournal/DatabaseScripts/: create$1.sql
SEconomyPlugin/Journal/SqliteJournal/: SqliteBankAccount.cs  SqliteTransaction.cs  SqliteTransactionJournal.cs
SEconomyPlugin/Journal/XMLJournal/: XmlBankAccount.cs  XmlTransaction.cs  XmlTransactionJournal.cs
SEconomyPlugin/Lang/: Localization.cs
SEconomyPlugin/Properties/: AssemblyInfo.cs
SEconomyScriptPlugin/: SEconomyScriptPlugin.cs  SEconomyScriptPlugin.csproj
SEconomyScriptPlugin/Properties/: AssemblyInfo.cs
localviewer/: localeviewer.csproj
localviewer/Properties/: AssemblyInfo.cs
xml2sql/: xml2sql.csproj
xml2sql/Properties/: AssemblyInfo.cs
