<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Wolfje.Plugins.SEconomy.SEconomyScriptPlugin</RootNamespace>
    <AssemblyName>Wolfje.Plugins.SEconomy.SEconomyScriptPlugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SEconomyScriptPlugin</AssemblyTitle>
    <Product>SEconomyScriptPlugin</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\mcjac\.nuget\packages\tshock\5.2.0\contentFiles\any\net6.0\HttpServer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Jint">
      <HintPath>..\..\Jist\References\Jint\Jint\obj\Release\Jint.dll</HintPath>
    </Reference>
    <Reference Include="Wolfje.Plugins.Jist">
      <HintPath>..\..\Jist\obj\Release\net6.0\Wolfje.Plugins.Jist.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="jist1compat.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SEconomyPlugin\SEconomyPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\..\ServerInstance4.3\ServerPlugins" />
  </Target>
</Project>