<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Wolfje.Plugins.SEconomy.JistAliasModule</RootNamespace>
    <AssemblyName>Wolfje.Plugins.SEconomy.JistAliasModule</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>JistAliasPlugin</AssemblyTitle>
    <Product>JistAliasPlugin</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\mcjac\.nuget\packages\tshock\5.2.0\contentFiles\any\net6.0\HttpServer.dll" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CmdAliasPlugin\CmdAliasPlugin.csproj" />
    <ProjectReference Include="..\SEconomyPlugin\SEconomyPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Wolfje.Plugins.Jist">
      <HintPath>..\..\Jist\bin\x64\Debug\net6.0\Wolfje.Plugins.Jist.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\..\ServerInstance4.3\ServerPlugins" />
  </Target>
</Project>